<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.ystv</groupId>
	<artifactId>ystvbot</artifactId>
	<version>dev-SNAPSHOT</version>
	<name>YSTV Bot</name>
	<description>IRC Bot for YSTV</description>
	<dependencies>
		<dependency>
			<groupId>pircbot</groupId>
			<artifactId>pircbot</artifactId>
			<version>1.5.0</version>
		</dependency>
	</dependencies>
</project>